
<div class="container">
  <div ui-view="auth"></div>
  <span class="col-md-6" ui-view="activity"></span>
  <span class="col-md-6" ui-view="itinerary"></span>
</div>
<div class="buffer">

<div class="dropup btn-circle">
  <button class="btn btn-primary
  btn-circle dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

    <span class="glyphicon glyphicon-comment"></span>
  </button>
  <!-- <div id="messageList">
    <ul id="messageList" class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <div class="messageBox">

      </div>
      <li role="separator" class="divider"></li>
      <input type="text" name="" />
    </ul>
  </div> -->

</div>
</div>